<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24sp"
    android:background="@drawable/welcome"
    tools:context=".lesiureActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the below option"
        android:textSize="26sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost in ₹/Hr and Inclusive of GST"
        android:textSize="17.5sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.Play PSP/Xbox:70"
        android:layout_marginTop="10sp"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.Play TT/Snooker:50"
        android:textSize="25sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.Play PC Games:60"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/Text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.Golf:120"
        android:textSize="26sp"/>


    <LinearLayout
        android:id="@+id/linear_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_below="@id/Text4">

        <Button
            android:id="@+id/btnl1"
            android:layout_width="65sp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/btnl2"
            android:layout_width="65sp"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/btnl3"
            android:layout_width="65sp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/btnl4"
            android:layout_width="65sp"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="24sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many Hours did you play?"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/ET_num1"
        android:layout_margin="20dp"
        android:layout_width="50sp"
        android:inputType="number"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/Amtbtn"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="ADD The Amount in the Bill"/>

    <TextView
        android:id="@+id/txt_ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_lay"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="30sp"
        />
</LinearLayout>